@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    box-sizing: border-box;
}
body{
    background-color: rgb(142, 140, 151);
    margin: 0;
}
.main-container {
    display: flex;
    width: 80vw;
    margin: 10vh auto;
    min-width: 1500px;
    max-height: 785px;
    border-radius: 12px;
    background-color: #282A34;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}
.profile {
    background-color: #282A34;
    border-radius: 12px;
    width: 20%;
    color: rgb(219, 219, 219);
    padding: 2rem;

    .logo {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 50px;

        h3 {
            margin: 0;
            letter-spacing: 1px;
            
            
        }
        i {
            margin-right: 20px;
            font-size: 20px;
            color: white; 
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient( #E2336B, #FCAC46);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.profile-info {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    img {
        border-radius: 50%;
        width: 100px;
        margin-bottom: 20px;
    }
    p {
        margin: 0;
    }
    p:nth-of-type(1) {
        font-size: 20px;
    }
    p:nth-of-type(2) {
        font-size: 12px;
        color: #8b8fa3;
        margin: 5px 0;
    }


    
    .details {
        margin: 20px 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        .sub-detail {
            border-left: 1px dotted #8b8fa3;
            padding-left: 15px;

            p {
                font-size: 10px;   
                color: #8b8fa3;
                margin-top: 8px;
            }

            &:nth-of-type(1) {
                border: none;
            }
        }
    }
}

.settings {
    ul {
        padding: 1em;
    }
    i {
        margin-right: 15px;
    }
    li {
        list-style: none;
        margin-bottom: 5px;
        padding: 0.5em;
        font-size: 15px;
        

        img {
            width: 15px;
            margin-right: 15px;
        }
        

        span {
            float: right;
            color: #7c7f90;
            font-size: 12px;
        }
        
        &:nth-of-type(1) {
            color: white; 
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient( #E2336B, #FCAC46);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
    }
    p {
        i {
            margin-left: 25px;
        }
    }
}

hr::after {

}

.main-feed {
    background-color: #3C3F51;
    width: 80%;
    border-radius: 12px;
    padding: 2rem 4rem;
    color: rgb(219, 219, 219);
    // overflow-y: auto;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;


    .search {
        position: relative;

        i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%)
        }
        input {
            padding: 0.5rem 0.5rem 0.5rem 2.3rem;
            background-color: #53566b;
            border: none;
            border-radius: 4px;

            &:focus {
                outline: none;
                color: rgb(219, 219, 219);
            }
        }
    }



    .options {
        margin-left: auto;
        display: flex;
        align-content: center;

        i {
            margin: auto;
            margin-right: 15px;

            &:nth-of-type(3) {
                margin-right: 10px;
            }
        }

        button {
            padding: 10px;
            background: linear-gradient( #E2336B, #FCAC46);
            border: none;
            color: rgb(219, 219, 219);
            p {
                display: inline;
            }

            &:focus {
                outline: none;
            }
        }
    }

}

.stories-section {
    margin-bottom: 10px;
    .head {
        display: flex;
        width: 100%;

        p {
            margin-left: auto;
            
            i {
                margin-right: 10px;
            }   
        }
    }

    .stories {
        position: relative;
        
        i {
            position: absolute;
            color: #415ad6;
            bottom: 0px;
            left: 60px;
        }
        
    }
}

.img {
    background-color: #fff;
    text-align: center;
    width: 77px;
    height: 78px;
    margin-right: 20px;
    border-radius: 50%;
    display: inline-block;
    background: linear-gradient( #E2336B, #FCAC46);
    position: relative;

    img {
        border-radius: 50%;
        width: 75px;
        position: absolute;
        top: 1px;
        left: 1px;
    
    }
}

.feed-section {
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
      }
    height: 500px;

    .head {
        display: flex;
        width: 100%;

        p:nth-of-type(1) {
            margin-left: auto;
        }
        p {
            margin-right: 15px;

        }
        
    }

    .feed {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 20px;
        grid-template-areas: 
        "one two three"
        "one five three"
        "four five six"
        "four five six";


        .card {
            width: 350px;
            border-radius: 12px;
            
            img {
                width: 100%;
                border-radius: 12px;
            }
            .user {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                margin-top: 7px;
            }
            p {
                margin: 0.5em 0;
            }
            i {
                margin-right: 7px;
            }
            .react {
                display: flex;
                justify-content: start;
                align-content: center;
                margin-top: 10px;

                span {
                    margin-right: 15px;
                    margin-top: 11px;
                }
                i {
                    margin-top: 11px;
                }

                i:nth-of-type(1) {
                    margin-left: auto;
                }
            }
        }
    }
}


.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}

.latest {
    position: relative;

}
.latest::after {
    content: '.';
    position: absolute;
    bottom: -5px;
    left: 50%;
}